SLC987;0;0;0
Zizidur;0;0;0
cow;0;0;0
Isildur;0;1;0
garde 2;0;0;0
Zooestmoche;0;0;0
Test;0;0;0
Evil_Dante;0;0;0
fanbius;0;0;0
Mireio;0;0;0
Arkodar;0;0;0
Tortuecool;0;0;0
Cyclone;0;0;0
Sharpness;0;0;0
archer 1;0;0;0
archer 2;0;0;0
Zephirr;0;0;0
LgK_alex;0;0;0
azulight;0;0;0
wysge;0;0;0
Don_Straken;0;0;0
danny78320;0;0;0
Forgeron;0;0;0
Kirihara_Yukawa;0;0;0
ridder1970;0;0;0
canon;0;0;0
agorus;0;0;0
PvpLogger1;0;0;0
TheKillerdu38;0;0;0
Dudluis;0;0;0
alchimiste;0;0;0
toine60500;0;0;0
BlacKkDream;0;0;0
Robin_le_cube;0;0;0
Mr_VolTeK;0;0;0
Gumknuckles;0;0;0
NICOLAS78TKT;0;0;0
Matinou;0;1;0
kepaman;0;0;0
Archer;0;0;0
skelteur;0;0;0
Garde 1;0;0;0
simondu02;0;0;0
jonh;0;0;0
eyesofcreeper;3;1;5
LeaverBoy;0;0;0
fable999;0;0;0
Anonymous00;0;0;0
Boblennon;0;0;0
