#Minecraft server properties
#Sat Nov 15 00:12:28 CET 2014
generator-settings=
allow-nether=true
level-name=world
enable-query=trye
allow-flight=true
server-port=25560
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
hardcore=false
snooper-enabled=true
texture-pack=
online-mode=false
server-id=unnamed
pvp=true
difficulty=1
enable-command-block=true
server-name=NewMine PvP
gamemode=0
max-players=500
spawn-monsters=true
generate-structures=true
view-distance=6
spawn-protection=16
motd=Serveur pvp de newmine [V1] \=\= /warp maisons \=\= EVENT (bient\u0099t)
