default {
	type wage
	settings {
		minimum-multiplier -1.0
		interval 
		maximum-multiplier -1.0
		remove-member allow
		bank-join deny
		player-join deny
		bank-leave deny
		maximum-value -1.0
		master 
		permission-nodes 
		player-leave deny
		maximum-members -1
		change-multiplier deny
		excluded true
		online-mode false
		value 0.0
		add-member allow
		can-change-value false
		can-rename false
		minimum-value -1.0
		disabled false
	}
	members {
		Kaeric 1.0
		gupycraft51 1.0
		Juliox12 1.0
		fable999 1.0
		oceane12yeah 1.0
		Dudluis 1.0
		miche 1.0
		Stiker_Gamer 1.0
		TheKillerSalut 1.0
		XxXTremeGamerXxX 1.0
		lichzking 1.0
		GrimmjowJager 1.0
		Knowteach 1.0
		Diorne 1.0
		king_of_block12 1.0
		Sharty33 1.0
		antonyot 1.0
		Evil_Dante 1.0
		aze129 1.0
		BlacKkDream 1.0
		jotar00 1.0
		GYM 1.0
		GhostMinecraft 1.0
		juliend16 1.0
		Abood1717 1.0
		pika_girl 1.0
		Bratmort 1.0
		Giantman99 1.0
		SnakeEyes33480 1.0
		LouLoL724 1.0
		Kirihara_Yukawa 1.0
		aybierre 1.0
		Waxinog 1.0
		didi49 1.0
		Goow 1.0
		Nxen 1.0
		Thedompteur10 1.0
		Mivveur 1.0
		_dennis15_ 1.0
		Donuts 1.0
		Bowskillerlu 1.0
		Azetor 1.0
		25laura25 1.0
		dydy49770 1.0
		mopl 1.0
		iksa9999 1.0
		nilou88 1.0
		mathieulaurent 1.0
		kainightz3 1.0
		tonyboy56 1.0
		Fomifro 1.0
		Gumknuckles 1.0
		Ragnaros 1.0
		toinoo 1.0
		Cyro62 1.0
		ZOMBIE10MAN 1.0
		MrCreepeurZ 1.0
		jero90 1.0
		Mr_Ghast 1.0
		FernandinhoPH 1.0
		XXsqueletteXX 1.0
		minocraft 1.0
		mcmarlonlimas 1.0
		stefan_noel 1.0
		Warnogapy 1.0
		StaZerGaMinG 1.0
		fiffi 1.0
		portdu63 1.0
		darkdydy 1.0
		loki 1.0
		guiguidu14310 1.0
		deadmau5 1.0
		JJustJesse 1.0
		theredstoneman93 1.0
		THEAZER3000 1.0
		ZqhaR 1.0
		lucascib 1.0
		decapitman1999 1.0
		Kayel56 1.0
		DJcool33 1.0
		Bestdragonpt 1.0
		matt66 1.0
		loshermanos 1.0
		_Hugo123_ 1.0
		AssasEnder 1.0
		goowza 1.0
		antonyzaqzaq 1.0
		xavito31 1.0
		Mireio 1.0
		eyesofcreeper 1.0
		SpAcE135 1.0
		JeanfortDCLegend 1.0
		oblivion 1.0
		ksa9999 1.0
		fifoulol45 1.0
		Toni 1.0
		Darkoze13 1.0
		lulutoine 1.0
		Airponeisme 1.0
		vidiass 1.0
		theo68 1.0
		TheKingWorld 1.0
		loueibe 1.0
		porquitcho200 1.0
		azulight 1.0
		Nintori 1.0
		Thejojo6259 1.0
		Hunimomo 1.0
		enzocib 1.0
		Proxide2001 1.0
		pelliott 1.0
		TheDarkness59 1.0
		Viperious37 1.0
		le_pscycopatate 1.0
		SparkySilver 1.0
		Valentin996 1.0
		Carlacraft 1.0
		ThEDarkNigHr 1.0
		WaRBoZz 1.0
		cratererapace8 1.0
	}
}
