#Minecraft Remote Toolkit Properties File
#Wed Jun 05 21:48:58 CEST 2013
message-playback-count=50
remote-bind-address=
auth-salt=n>vR_
shell-password-mask=
telnet-enabled=true
remote-control-port=25561
shell-input-echo=true
