#Minecraft Remote Toolkit Properties File
#Sat Nov 15 21:39:37 CET 2014
forced-restart-delay=5m
maximum-heap-size=2024M
toolkit-autoshutdown-alerts=3h,2h,1h,50m,40m,30m,20m,10m,5m,4m,3m,2m,1m,30s,20s,10s,9s,8s,7s,6s,5s,4s,3s,2s,1s
disable-heartbeats-on-missing-plugin=true
restart-on-severe-exception=true
server-saveall-period=2m
extra-runtime-arguments=-Djline.terminal\=jline.UnsupportedTerminal
force-save-on-restart=true
server-heartbeat-threshold=1m
server-restart-alerts=4h,3h,2h,1h,10m,9m,8m,7m,6m,5m,4m,3m,2m,1m
minecraft-server-jar=craftbukkit.jar
initial-heap-size=1024M
overridden-process-arguments=
failed-heartbeat-restart-count=5
filter-ansi-escape-codes=auto
severe-exception-detection-level=1
enable-jline=true
server-arguments=--nojline,nogui
toolkit-autoshutdown-delay=0
server-restart-delay=5h
import-properties=false
