WorldGuard Configuration Report
Generated 2013-06-16 12:07 +0200

Version: 5.7.4

------------------
Server Information
------------------

Java                : Apple Inc. 1.6.0_45 (http://www.apple.com/)
Operating system    : Mac OS X 10.6.8 (x86_64)
Available processors: 2
Free memory         : 259 MB
Max memory          : 2019 MB
Total memory        : 1021 MB
Server ID           : unnamed
Server name         : NewMine PvP
Implementation      : git-Bukkit-1.5.2-R0.1-b2771jnks (MC: 1.5.2)
Player count        : 5/543210

------------
Plugins (38)
------------

SkyChest           : 1.0
WorldEdit          : 5.5.6
Spawner            : 1.7b
NoCheatPlus        : 3.9.2-RC-b520
BattleTracker      : 2.5.3.7.1
CommandRank        : 3.1.6
Vault              : 1.2.25-b320
PlayerHeads        : 3.2-jenkins-PlayerHeads-1-11-gb37e970
PermissionsEx      : 1.19.5
CookieMonster      : 1.7.4.1
WorldGuard         : 5.7.4
RemoteToolkitPlugin: R10_A14.5
ToolStats          : 1.1.4
dynmap             : 1.7.1-714
AutoMessage        : 2.3.1
MessageControl     : 1.5
JukeBoxGUI         : 1.5.2
AntiAdvertising    : 2.1.5
PvPReward          : 1.9.0
Modifyworld        : 1.19.4
MobHealth          : 6.1.4
Essentials         : Dev2.11.153
ChatManager        : 1.19.1
EssentialsProtect  : Dev2.11.153
EssentialsSpawn    : Dev2.11.153
Reforestation      : 1.8.0
BOSEconomy         : 0.7.3.1
PlayerData         : 3.1.1
JSONAPI            : 4.3.6
EssentialsAntiBuild: Dev2.11.153
ChestShop          : 3.5
Timeismoney        : 1.3
EssentialsChat     : Dev2.11.153
AuthMe             : 2.7.16
Factions           : 1.8.2
ScoreboardStats    : 0.5.5
BattleArena        : 3.8.8.3.3
ArenaSpleef        : 1.4.3

------
Worlds
------

world (0)        :
    Information:
        Seed              : -72206553528179552
        Environment       : NORMAL
        Player count      : 5
        Entity count      : 548
        Loaded chunk count: 549
        Spawn location    : Location{world=CraftWorld{name=world},x=0.0,y=63.0,z=0.0,pitch=0.0,yaw=0.0}
        Raw time          : 22994666
    Entities   :
        CraftExperienceOrb   : 1 [0,001821]
        CraftPlayer          : 5 [0,009107]
        CraftPainting        : 28 [0,051002]
        CraftChicken         : 40 [0,072860]
        CraftEnderman        : 8 [0,014572]
        CraftSquid           : 18 [0,032787]
        CraftCreeper         : 76 [0,138434]
        CraftCow             : 7 [0,012750]
        CraftSheep           : 14 [0,025501]
        CraftSkeleton        : 66 [0,120219]
        CraftBat             : 53 [0,096539]
        CraftOcelot          : 1 [0,001821]
        CraftItemFrame       : 96 [0,174863]
        CraftWolf            : 2 [0,003643]
        CraftSpider          : 19 [0,034608]
        CraftPig             : 16 [0,029144]
        CraftZombie          : 77 [0,140255]
        CraftItem            : 20 [0,036430]
        CraftMinecartRideable: 1 [0,001821]
world_nether (1) :
    Information:
        Seed              : -72206553528179552
        Environment       : NETHER
        Player count      : 0
        Entity count      : 0
        Loaded chunk count: 0
        Spawn location    : Location{world=CraftWorld{name=world_nether},x=0.0,y=64.0,z=0.0,pitch=0.0,yaw=0.0}
        Raw time          : 21052371
    Entities   :
world_the_end (2):
    Information:
        Seed              : -72206553528179552
        Environment       : THE_END
        Player count      : 0
        Entity count      : 0
        Loaded chunk count: 0
        Spawn location    : Location{world=CraftWorld{name=world_the_end},x=0.0,y=50.0,z=0.0,pitch=0.0,yaw=0.0}
        Raw time          : 21052407
    Entities   :

--------------------
Global Configuration
--------------------

Configuration:
    useRegionsScheduler         : true
    useRegionsCreatureSpawnEvent: true
    activityHaltToggle          : false
    autoGodMode                 : false
    usePlayerMove               : true
    deopOnJoin                  : false
    blockInGameOp               : false
    hostKeys                    : {}
    useSqlDatabase              : false
    sqlDsn                      : jdbc:mysql://localhost/worldguard
    sqlUsername                 : worldguard
    sqlPassword                 : worldguard

--------------------
World Configurations
--------------------

world (0)        :
    Information   :
        Configuration file: /Users/MINECRAFT/Desktop/bukkit/serveur/plugins/WorldGuard/worlds/world/config.yml
        Blacklist file    : /Users/MINECRAFT/Desktop/bukkit/serveur/plugins/WorldGuard/worlds/world/blacklist.txt
        Regions file      : /Users/MINECRAFT/Desktop/bukkit/serveur/plugins/WorldGuard/worlds/world/regions.yml
    Configuration :
        CONFIG_HEADER                  : #
# WorldGuard's world configuration file
#
# This is a world configuration file. Anything placed into here will only
# affect this world. If you don't put anything in this file, then the
# settings will be inherited from the main configuration file.
#
# If you see {} below, that means that there are NO entries in this file.
# Remove the {} and add your own entries.
#

        summaryOnStart                 : true
        opPermissions                  : true
        fireSpreadDisableToggle        : false
        itemDurability                 : true
        simulateSponge                 : true
        spongeRadius                   : 2
        disableExpDrops                : false
        blockPotions                   : []
        blockPotionsAlways             : false
        pumpkinScuba                   : false
        redstoneSponges                : false
        noPhysicsGravel                : false
        noPhysicsSand                  : false
        ropeLadders                    : false
        allowPortalAnywhere            : false
        preventWaterDamage             : []
        blockLighter                   : false
        disableFireSpread              : false
        disableFireSpreadBlocks        : []
        preventLavaFire                : true
        allowedLavaSpreadOver          : []
        blockTNTExplosions             : false
        blockTNTBlockDamage            : false
        blockCreeperExplosions         : false
        blockCreeperBlockDamage        : false
        blockWitherExplosions          : false
        blockWitherBlockDamage         : false
        blockWitherSkullExplosions     : false
        blockWitherSkullBlockDamage    : false
        blockEnderDragonBlockDamage    : false
        blockEnderDragonPortalCreation : false
        blockFireballExplosions        : false
        blockFireballBlockDamage       : false
        blockOtherExplosions           : false
        blockEntityPaintingDestroy     : false
        blockEntityItemFrameDestroy    : false
        blockPluginSpawning            : true
        blockGroundSlimes              : false
        blockZombieDoorDestruction     : false
        disableContactDamage           : false
        disableFallDamage              : false
        disableLavaDamage              : false
        disableFireDamage              : false
        disableLightningDamage         : false
        disableDrowningDamage          : false
        disableSuffocationDamage       : false
        teleportOnSuffocation          : false
        disableVoidDamage              : false
        teleportOnVoid                 : false
        disableExplosionDamage         : false
        disableMobDamage               : false
        useRegions                     : true
        highFreqFlags                  : false
        regionWand                     : 334
        blockCreatureSpawn             : []
        maxClaimVolume                 : 30000
        claimOnlyInsideExistingRegions : false
        maxRegionCountPerPlayer        : 7
        antiWolfDumbness               : false
        signChestProtection            : false
        disableSignChestProtectionCheck: false
        removeInfiniteStacks           : false
        disableCreatureCropTrampling   : false
        disablePlayerCropTrampling     : false
        preventLightningFire           : false
        disallowedLightningBlocks      : []
        disableThunder                 : false
        disableWeather                 : false
        alwaysRaining                  : false
        alwaysThundering               : false
        disablePigZap                  : false
        disableCreeperPower            : false
        disableHealthRegain            : false
        disableMushroomSpread          : false
        disableIceMelting              : false
        disableSnowMelting             : false
        disableSnowFormation           : false
        disableIceFormation            : false
        disableLeafDecay               : false
        disableGrassGrowth             : false
        disableMyceliumSpread          : false
        disableVineGrowth              : false
        disableEndermanGriefing        : false
        regionInvinciblityRemovesMobs  : false
        disableDeathMessages           : false
        disableObsidianGenerators      : false
    Blacklist     :
        State: DISABLED
    Region manager:
        Type             : com.sk89q.worldguard.protection.managers.PRTreeRegionManager
        Number of regions: 7
        Global region    :
            Status: UNDEFINED
world_nether (0) :
    Information   :
        Configuration file: /Users/MINECRAFT/Desktop/bukkit/serveur/plugins/WorldGuard/worlds/world_nether/config.yml
        Blacklist file    : /Users/MINECRAFT/Desktop/bukkit/serveur/plugins/WorldGuard/worlds/world_nether/blacklist.txt
        Regions file      : /Users/MINECRAFT/Desktop/bukkit/serveur/plugins/WorldGuard/worlds/world_nether/regions.yml
    Configuration :
        CONFIG_HEADER                  : #
# WorldGuard's world configuration file
#
# This is a world configuration file. Anything placed into here will only
# affect this world. If you don't put anything in this file, then the
# settings will be inherited from the main configuration file.
#
# If you see {} below, that means that there are NO entries in this file.
# Remove the {} and add your own entries.
#

        summaryOnStart                 : true
        opPermissions                  : true
        fireSpreadDisableToggle        : false
        itemDurability                 : true
        simulateSponge                 : true
        spongeRadius                   : 2
        disableExpDrops                : false
        blockPotions                   : []
        blockPotionsAlways             : false
        pumpkinScuba                   : false
        redstoneSponges                : false
        noPhysicsGravel                : false
        noPhysicsSand                  : false
        ropeLadders                    : false
        allowPortalAnywhere            : false
        preventWaterDamage             : []
        blockLighter                   : false
        disableFireSpread              : false
        disableFireSpreadBlocks        : []
        preventLavaFire                : true
        allowedLavaSpreadOver          : []
        blockTNTExplosions             : false
        blockTNTBlockDamage            : false
        blockCreeperExplosions         : false
        blockCreeperBlockDamage        : false
        blockWitherExplosions          : false
        blockWitherBlockDamage         : false
        blockWitherSkullExplosions     : false
        blockWitherSkullBlockDamage    : false
        blockEnderDragonBlockDamage    : false
        blockEnderDragonPortalCreation : false
        blockFireballExplosions        : false
        blockFireballBlockDamage       : false
        blockOtherExplosions           : false
        blockEntityPaintingDestroy     : false
        blockEntityItemFrameDestroy    : false
        blockPluginSpawning            : true
        blockGroundSlimes              : false
        blockZombieDoorDestruction     : false
        disableContactDamage           : false
        disableFallDamage              : false
        disableLavaDamage              : false
        disableFireDamage              : false
        disableLightningDamage         : false
        disableDrowningDamage          : false
        disableSuffocationDamage       : false
        teleportOnSuffocation          : false
        disableVoidDamage              : false
        teleportOnVoid                 : false
        disableExplosionDamage         : false
        disableMobDamage               : false
        useRegions                     : true
        highFreqFlags                  : false
        regionWand                     : 334
        blockCreatureSpawn             : []
        maxClaimVolume                 : 30000
        claimOnlyInsideExistingRegions : false
        maxRegionCountPerPlayer        : 7
        antiWolfDumbness               : false
        signChestProtection            : false
        disableSignChestProtectionCheck: false
        removeInfiniteStacks           : false
        disableCreatureCropTrampling   : false
        disablePlayerCropTrampling     : false
        preventLightningFire           : false
        disallowedLightningBlocks      : []
        disableThunder                 : false
        disableWeather                 : false
        alwaysRaining                  : false
        alwaysThundering               : false
        disablePigZap                  : false
        disableCreeperPower            : false
        disableHealthRegain            : false
        disableMushroomSpread          : false
        disableIceMelting              : false
        disableSnowMelting             : false
        disableSnowFormation           : false
        disableIceFormation            : false
        disableLeafDecay               : false
        disableGrassGrowth             : false
        disableMyceliumSpread          : false
        disableVineGrowth              : false
        disableEndermanGriefing        : false
        regionInvinciblityRemovesMobs  : false
        disableDeathMessages           : false
        disableObsidianGenerators      : false
    Blacklist     :
        State: DISABLED
    Region manager:
        Type             : com.sk89q.worldguard.protection.managers.PRTreeRegionManager
        Number of regions: 0
        Global region    :
            Status: UNDEFINED
world_the_end (0):
    Information   :
        Configuration file: /Users/MINECRAFT/Desktop/bukkit/serveur/plugins/WorldGuard/worlds/world_the_end/config.yml
        Blacklist file    : /Users/MINECRAFT/Desktop/bukkit/serveur/plugins/WorldGuard/worlds/world_the_end/blacklist.txt
        Regions file      : /Users/MINECRAFT/Desktop/bukkit/serveur/plugins/WorldGuard/worlds/world_the_end/regions.yml
    Configuration :
        CONFIG_HEADER                  : #
# WorldGuard's world configuration file
#
# This is a world configuration file. Anything placed into here will only
# affect this world. If you don't put anything in this file, then the
# settings will be inherited from the main configuration file.
#
# If you see {} below, that means that there are NO entries in this file.
# Remove the {} and add your own entries.
#

        summaryOnStart                 : true
        opPermissions                  : true
        fireSpreadDisableToggle        : false
        itemDurability                 : true
        simulateSponge                 : true
        spongeRadius                   : 2
        disableExpDrops                : false
        blockPotions                   : []
        blockPotionsAlways             : false
        pumpkinScuba                   : false
        redstoneSponges                : false
        noPhysicsGravel                : false
        noPhysicsSand                  : false
        ropeLadders                    : false
        allowPortalAnywhere            : false
        preventWaterDamage             : []
        blockLighter                   : false
        disableFireSpread              : false
        disableFireSpreadBlocks        : []
        preventLavaFire                : true
        allowedLavaSpreadOver          : []
        blockTNTExplosions             : false
        blockTNTBlockDamage            : false
        blockCreeperExplosions         : false
        blockCreeperBlockDamage        : false
        blockWitherExplosions          : false
        blockWitherBlockDamage         : false
        blockWitherSkullExplosions     : false
        blockWitherSkullBlockDamage    : false
        blockEnderDragonBlockDamage    : false
        blockEnderDragonPortalCreation : false
        blockFireballExplosions        : false
        blockFireballBlockDamage       : false
        blockOtherExplosions           : false
        blockEntityPaintingDestroy     : false
        blockEntityItemFrameDestroy    : false
        blockPluginSpawning            : true
        blockGroundSlimes              : false
        blockZombieDoorDestruction     : false
        disableContactDamage           : false
        disableFallDamage              : false
        disableLavaDamage              : false
        disableFireDamage              : false
        disableLightningDamage         : false
        disableDrowningDamage          : false
        disableSuffocationDamage       : false
        teleportOnSuffocation          : false
        disableVoidDamage              : false
        teleportOnVoid                 : false
        disableExplosionDamage         : false
        disableMobDamage               : false
        useRegions                     : true
        highFreqFlags                  : false
        regionWand                     : 334
        blockCreatureSpawn             : []
        maxClaimVolume                 : 30000
        claimOnlyInsideExistingRegions : false
        maxRegionCountPerPlayer        : 7
        antiWolfDumbness               : false
        signChestProtection            : false
        disableSignChestProtectionCheck: false
        removeInfiniteStacks           : false
        disableCreatureCropTrampling   : false
        disablePlayerCropTrampling     : false
        preventLightningFire           : false
        disallowedLightningBlocks      : []
        disableThunder                 : false
        disableWeather                 : false
        alwaysRaining                  : false
        alwaysThundering               : false
        disablePigZap                  : false
        disableCreeperPower            : false
        disableHealthRegain            : false
        disableMushroomSpread          : false
        disableIceMelting              : false
        disableSnowMelting             : false
        disableSnowFormation           : false
        disableIceFormation            : false
        disableLeafDecay               : false
        disableGrassGrowth             : false
        disableMyceliumSpread          : false
        disableVineGrowth              : false
        disableEndermanGriefing        : false
        regionInvinciblityRemovesMobs  : false
        disableDeathMessages           : false
        disableObsidianGenerators      : false
    Blacklist     :
        State: DISABLED
    Region manager:
        Type             : com.sk89q.worldguard.protection.managers.PRTreeRegionManager
        Number of regions: 0
        Global region    :
            Status: UNDEFINED

-------------
END OF REPORT

